imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs     electron_UL18_750_1000       combine_input/dY_UL18_electron_750_1000.root $PROCESS
shapes *            *       combine_input/dY_UL18_electron_750_1000.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          electron_UL18_750_1000
observation  -1
----------------------------------------------------------------------------------------------------------------------------------
bin                     electron_UL18_750_1000     electron_UL18_750_1000     electron_UL18_750_1000     electron_UL18_750_1000     electron_UL18_750_1000     electron_UL18_750_1000     electron_UL18_750_1000
process                 TTbar_1               TTbar_2               WJets                 QCD                   DY                    Diboson               ST
process                 -1                    0                     1                     2                     3                     4                     5
rate                    -1                    -1                    -1                    -1                    -1                    -1                    -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_corr_161718    lnN     1.02      1.02      1.02      1.02      1.02      1.02      1.02
lumi_corr_1718      lnN     1.002     1.002     1.002     1.002     1.002     1.002     1.002
lumi_uncorr_18      lnN     1.015     1.015     1.015     1.015     1.015     1.015     1.015
lumi_corr_161718    lnN     1.02      1.02      1.02      1.02      1.02      1.02      1.02
lumi_corr_1718      lnN     1.002     1.002     1.002     1.002     1.002     1.002     1.002
lumi_uncorr_18      lnN     1.015     1.015     1.015     1.015     1.015     1.015     1.015
lumi_uncorr_17      lnN     -         -         -         -         -         -         - 
lumi_uncorr_16      lnN     -         -         -         -         -         -         - 
lumi                lnN     1.016     1.016     1.016     1.016     1.016     1.016     1.016
pu                  shape   1         1         1         1         1         1         1
prefiringWeight     shape   1         1         1         1         1         1         1
electronID          shape   1         1         1         1         1         1         1
electronTrigger     shape   1         1         1         1         1         1         1
electronReco        shape   1         1         1         1         1         1         1
isr                 shape   1         1         1         1         1         1         1
fsr                 shape   1         1         1         1         1         1         1
btagCferr1          shape   1         1         1         1         1         1         1
btagCferr2          shape   1         1         1         1         1         1         1
btagHf              shape   1         1         1         1         1         1         1
btagHfstats1        shape   1         1         1         1         1         1         1
btagHfstats2        shape   1         1         1         1         1         1         1
btagLf              shape   1         1         1         1         1         1         1
btagLfstats1        shape   1         1         1         1         1         1         1
btagLfstats2        shape   1         1         1         1         1         1         1
ttagCorr            shape   1         1         1         1         1         1         1
ttagUncorr          shape   1         1         1         1         1         1         1
#mistag              shape   1         1         1         1         1         1         1
murmufUp            shape   1         1         1         1         1         1         1
murmufDown          shape   1         1         1         1         1         1         1
pdf_1               shape   1         1         1         1         1         1         1
pdf_2               shape   1         1         1         1         1         1         1
pdf_3               shape   1         1         1         1         1         1         1
pdf_4               shape   1         1         1         1         1         1         1
pdf_5               shape   1         1         1         1         1         1         1
pdf_6               shape   1         1         1         1         1         1         1
pdf_7               shape   1         1         1         1         1         1         1
pdf_8               shape   1         1         1         1         1         1         1
pdf_9               shape   1         1         1         1         1         1         1
pdf_10              shape   1         1         1         1         1         1         1
pdf_11              shape   1         1         1         1         1         1         1
pdf_12              shape   1         1         1         1         1         1         1
pdf_13              shape   1         1         1         1         1         1         1
pdf_14              shape   1         1         1         1         1         1         1
pdf_15              shape   1         1         1         1         1         1         1
pdf_16              shape   1         1         1         1         1         1         1
pdf_17              shape   1         1         1         1         1         1         1
pdf_18              shape   1         1         1         1         1         1         1
pdf_19              shape   1         1         1         1         1         1         1
pdf_20              shape   1         1         1         1         1         1         1
pdf_21              shape   1         1         1         1         1         1         1
pdf_22              shape   1         1         1         1         1         1         1
pdf_23              shape   1         1         1         1         1         1         1
pdf_24              shape   1         1         1         1         1         1         1
pdf_25              shape   1         1         1         1         1         1         1
pdf_26              shape   1         1         1         1         1         1         1
pdf_27              shape   1         1         1         1         1         1         1
pdf_28              shape   1         1         1         1         1         1         1
pdf_29              shape   1         1         1         1         1         1         1
pdf_30              shape   1         1         1         1         1         1         1
pdf_31              shape   1         1         1         1         1         1         1
pdf_32              shape   1         1         1         1         1         1         1
pdf_33              shape   1         1         1         1         1         1         1
pdf_34              shape   1         1         1         1         1         1         1
pdf_35              shape   1         1         1         1         1         1         1
pdf_36              shape   1         1         1         1         1         1         1
pdf_37              shape   1         1         1         1         1         1         1
pdf_38              shape   1         1         1         1         1         1         1
pdf_39              shape   1         1         1         1         1         1         1
pdf_40              shape   1         1         1         1         1         1         1
pdf_41              shape   1         1         1         1         1         1         1
pdf_42              shape   1         1         1         1         1         1         1
pdf_43              shape   1         1         1         1         1         1         1
pdf_44              shape   1         1         1         1         1         1         1
pdf_45              shape   1         1         1         1         1         1         1
pdf_46              shape   1         1         1         1         1         1         1
pdf_47              shape   1         1         1         1         1         1         1
pdf_48              shape   1         1         1         1         1         1         1
pdf_49              shape   1         1         1         1         1         1         1
pdf_50              shape   1         1         1         1         1         1         1
pdf_51              shape   1         1         1         1         1         1         1
pdf_52              shape   1         1         1         1         1         1         1
pdf_53              shape   1         1         1         1         1         1         1
pdf_54              shape   1         1         1         1         1         1         1
pdf_55              shape   1         1         1         1         1         1         1
pdf_56              shape   1         1         1         1         1         1         1
pdf_57              shape   1         1         1         1         1         1         1
pdf_58              shape   1         1         1         1         1         1         1
pdf_59              shape   1         1         1         1         1         1         1
pdf_60              shape   1         1         1         1         1         1         1
pdf_61              shape   1         1         1         1         1         1         1
pdf_62              shape   1         1         1         1         1         1         1
pdf_63              shape   1         1         1         1         1         1         1
pdf_64              shape   1         1         1         1         1         1         1
pdf_65              shape   1         1         1         1         1         1         1
pdf_66              shape   1         1         1         1         1         1         1
pdf_67              shape   1         1         1         1         1         1         1
pdf_68              shape   1         1         1         1         1         1         1
pdf_69              shape   1         1         1         1         1         1         1
pdf_70              shape   1         1         1         1         1         1         1
pdf_71              shape   1         1         1         1         1         1         1
pdf_72              shape   1         1         1         1         1         1         1
pdf_73              shape   1         1         1         1         1         1         1
pdf_74              shape   1         1         1         1         1         1         1
pdf_75              shape   1         1         1         1         1         1         1
pdf_76              shape   1         1         1         1         1         1         1
pdf_77              shape   1         1         1         1         1         1         1
pdf_78              shape   1         1         1         1         1         1         1
pdf_79              shape   1         1         1         1         1         1         1
pdf_80              shape   1         1         1         1         1         1         1
pdf_81              shape   1         1         1         1         1         1         1
pdf_82              shape   1         1         1         1         1         1         1
pdf_83              shape   1         1         1         1         1         1         1
pdf_84              shape   1         1         1         1         1         1         1
pdf_85              shape   1         1         1         1         1         1         1
pdf_86              shape   1         1         1         1         1         1         1
pdf_87              shape   1         1         1         1         1         1         1
pdf_88              shape   1         1         1         1         1         1         1
pdf_89              shape   1         1         1         1         1         1         1
pdf_90              shape   1         1         1         1         1         1         1
pdf_91              shape   1         1         1         1         1         1         1
pdf_92              shape   1         1         1         1         1         1         1
pdf_93              shape   1         1         1         1         1         1         1
pdf_94              shape   1         1         1         1         1         1         1
pdf_95              shape   1         1         1         1         1         1         1
pdf_96              shape   1         1         1         1         1         1         1
pdf_97              shape   1         1         1         1         1         1         1
pdf_98              shape   1         1         1         1         1         1         1
pdf_99              shape   1         1         1         1         1         1         1
pdf_100             shape   1         1         1         1         1         1         1
jer                 shape   1         1         1         1         1         1         1
jec                 shape   1         1         1         1         1         1         1
TTbar_1_norm        lnN     1.05      -         -         -         -         -         - 
TTbar_2_norm        lnN     -         1.05      -         -         -         -         -
Wjets_norm          lnN     -         -         1.3       -         -         -         -
QCD_norm            lnN     -         -         -         1.5       -         -         -
DY_norm             lnN     -         -         -         -         1.3       -         -
Diboson_norm        lnN     -         -         -         -         -         1.3      -
ST_norm             lnN     -         -         -         -         -         -         1.3
