imax 3 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs     muon_UL18_750_1000_SR      combine_input/dY_UL18_muon_750_1000.root/muon_UL18_750_1000_SR.root SR/data_obs
shapes *            muon_UL18_750_1000_SR      combine_input/dY_UL18_muon_750_1000.root/muon_UL18_750_1000_SR.root SR/$PROCESS SR/$PROCESS_$SYSTEMATIC
shapes data_obs     muon_UL18_750_1000_CR1      combine_input/dY_UL18_muon_750_1000.root/muon_UL18_750_1000_CR1.root CR1/data_obs
shapes *            muon_UL18_750_1000_CR1      combine_input/dY_UL18_muon_750_1000.root/muon_UL18_750_1000_CR1.root CR1/$PROCESS CR1/$PROCESS_$SYSTEMATIC
shapes data_obs     muon_UL18_750_1000_CR2      combine_input/dY_UL18_muon_750_1000.root/muon_UL18_750_1000_CR2.root CR2/data_obs
shapes *            muon_UL18_750_1000_CR2      combine_input/dY_UL18_muon_750_1000.root/muon_UL18_750_1000_CR2.root CR2/$PROCESS CR2/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin                     muon_UL18_750_1000_SR          muon_UL18_750_1000_CR1           muon_UL18_750_1000_CR2
observation             -1                            -1                              -1
----------------------------------------------------------------------------------------------------------------------------------
bin                     muon_UL18_750_1000_SR          muon_UL18_750_1000_SR          muon_UL18_750_1000_SR          muon_UL18_750_1000_SR          muon_UL18_750_1000_CR1          muon_UL18_750_1000_CR1          muon_UL18_750_1000_CR1          muon_UL18_750_1000_CR1          muon_UL18_750_1000_CR2          muon_UL18_750_1000_CR2          muon_UL18_750_1000_CR2          muon_UL18_750_1000_CR2
process                 TTbar_1                     TTbar_2                     ST                          Others                      TTbar_1                      TTbar_2                      ST                           Others                       TTbar_1                      TTbar_2                      ST                           Others
process                 -1                          0                           1                           2                           -1                           0                            1                            2                            -1                           0                            1                            2
rate                    -1                          -1                          -1                          -1                          -1                           -1                           -1                           -1                           -1                           -1                           -1                           -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_corr_161718    lnN     1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       
lumi_corr_1718      lnN     1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      
lumi_uncorr_18      lnN     1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      
lumi_corr_161718    lnN     1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       
lumi_corr_1718      lnN     1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      1.002      
lumi_uncorr_18      lnN     1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      
lumi_uncorr_17      lnN     -          -          -          -          -          -          -          -          -          -          -          -          
lumi_uncorr_16      lnN     -          -          -          -          -          -          -          -          -          -          -          -          
lumi                lnN     1.016      1.016      1.016      1.016      1.016      1.016      1.016      1.016      1.016      1.016      1.016      1.016      
pu                  shape   1          1          1          1          1          1          1          1          1          1          1          1          
prefiringWeight     shape   1          1          1          1          1          1          1          1          1          1          1          1          
muonID              shape   1          1          1          1          1          1          1          1          1          1          1          1          
muonIso             shape   1          1          1          1          1          1          1          1          1          1          1          1          
muonTrigger         shape   1          1          1          1          1          1          1          1          1          1          1          1          
isr                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
fsr                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
btagCferr1          shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagCferr2          shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagHf              shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagHfstats1        shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagHfstats2        shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagLf              shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagLfstats1        shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagLfstats2        shape   1          1          1          1          1          1          1          1          1          1          1          1          
ttagCorr            shape   1          1          1          1          1          1          1          1          1          1          1          1          
ttagUncorr          shape   1          1          1          1          1          1          1          1          1          1          1          1          
tmistag             shape   1          1          1          1          1          1          1          1          1          1          1          1          
murmuf              shape   1          1          -          -          1          1          -          -          1          1          -          -          
pdf                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
jer                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
jec                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
TTbar_norm          lnN     1.05       1.05       -          -          1.05       1.05       -          -          1.05       1.05       -          -          
ST_norm             lnN     -          -          1.3        -          -          -          1.3        -          -          -          1.3        -          
Others_norm         lnN     -          -          -          1.3        -          -          -          1.3        -          -          -          1.3        
muon_UL18_750_1000_SR autoMCStats 1e06 1 1
muon_UL18_750_1000_CR1 autoMCStats 1e06 1 1
muon_UL18_750_1000_CR2 autoMCStats 1e06 1 1
