imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs muon_UL18_0_500 second_step/dY_UL18_muon_0_500.root $PROCESS
shapes TTbar_1 * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes TTbar_2 * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes WJets * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes QCD * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes DY * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes Diboson * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ST * second_step/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_UL18_0_500     
observation  -1               
----------------------------------------------------------------------------------------------------------------------------------
bin                     muon_UL18_0_500     muon_UL18_0_500     muon_UL18_0_500     muon_UL18_0_500     muon_UL18_0_500     muon_UL18_0_500     muon_UL18_0_500
process                 TTbar_1               TTbar_2               WJets                 QCD                   DY                    Diboson               ST
process                 -1                    0                     1                     2                     3                     4                     5
rate                    -1                    -1                    -1                    -1                    -1                    -1                    -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_corr_161718    lnN     1.02      1.02      1.02      1.02      1.02      1.02      1.02
lumi_corr_1718      lnN     1.002     1.002     1.002     1.002     1.002     1.002     1.002
lumi_uncorr_18      lnN     1.015     1.015     1.015     1.015     1.015     1.015     1.015
#lumi_uncorr_17      lnN     -         -         -         -         -         -         -             
#lumi_uncorr_16      lnN     -         -         -         -         -         -         - 
lumi                lnN     1.016     1.016     1.016     1.016     1.016     1.016     1.016
pu                  shape   1         1         1         1         1         1         1
muonReco            shape   1         1         1         1         1         1         1
prefiringWeight     shape   1         1         1         1         1         1         1
muonID              shape   1         1         1         1         1         1         1
muonTrigger         shape   1         1         1         1         1         1         1
TTbar_1_norm        lnN     1.05      -         -         -         -         -         -       
TTbar_2_norm        lnN     -         1.05      -         -         -         -         -
Wjets_norm          lnN     -         -         1.3       -         -         -         -
QCD_norm            lnN     -         -         -         1.5       -         -         -
DY_norm             lnN     -         -         -         -         1.3       -         -
Diboson_norm        lnN     -         -         -         -         -         1.3       -
ST_norm             lnN     -         -         -         -         -         -         1.3

muon_UL18_0_500 autoMCStats 10000000 1 1

