Combination of AC_datacard_UL18_muon.txt  AC_datacard_UL18_electron.txt
imax 10 number of bins
jmax 6 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1_ch1   combine_input/dY_UL18_muon_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch1_ch1   combine_input/dY_UL18_muon_0_500.root $PROCESS
shapes *         ch1_ch2   combine_input/dY_UL18_muon_500_750.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch1_ch2   combine_input/dY_UL18_muon_500_750.root $PROCESS
shapes *         ch1_ch3   combine_input/dY_UL18_muon_750_1000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch1_ch3   combine_input/dY_UL18_muon_750_1000.root $PROCESS
shapes *         ch1_ch4   combine_input/dY_UL18_muon_1000_1500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch1_ch4   combine_input/dY_UL18_muon_1000_1500.root $PROCESS
shapes *         ch1_ch5   combine_input/dY_UL18_muon_1500Inf.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch1_ch5   combine_input/dY_UL18_muon_1500Inf.root $PROCESS
shapes *         ch2_ch1   combine_input/dY_UL18_ele_0_500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch2_ch1   combine_input/dY_UL18_ele_0_500.root $PROCESS
shapes *         ch2_ch2   combine_input/dY_UL18_ele_500_750.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch2_ch2   combine_input/dY_UL18_ele_500_750.root $PROCESS
shapes *         ch2_ch3   combine_input/dY_UL18_ele_750_1000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch2_ch3   combine_input/dY_UL18_ele_750_1000.root $PROCESS
shapes *         ch2_ch4   combine_input/dY_UL18_ele_1000_1500.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch2_ch4   combine_input/dY_UL18_ele_1000_1500.root $PROCESS
shapes *         ch2_ch5   combine_input/dY_UL18_ele_1500Inf.root $PROCESS $PROCESS_$SYSTEMATIC
shapes data_obs  ch2_ch5   combine_input/dY_UL18_ele_1500Inf.root $PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch1_ch3  ch1_ch4  ch1_ch5  ch2_ch1  ch2_ch2  ch2_ch3  ch2_ch4  ch2_ch5
observation  -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1_ch1  ch1_ch1  ch1_ch1  ch1_ch1  ch1_ch1  ch1_ch1  ch1_ch1  ch1_ch2  ch1_ch2  ch1_ch2  ch1_ch2  ch1_ch2  ch1_ch2  ch1_ch2  ch1_ch3  ch1_ch3  ch1_ch3  ch1_ch3  ch1_ch3  ch1_ch3  ch1_ch3  ch1_ch4  ch1_ch4  ch1_ch4  ch1_ch4  ch1_ch4  ch1_ch4  ch1_ch4  ch1_ch5  ch1_ch5  ch1_ch5  ch1_ch5  ch1_ch5  ch1_ch5  ch1_ch5  ch2_ch1  ch2_ch1  ch2_ch1  ch2_ch1  ch2_ch1  ch2_ch1  ch2_ch1  ch2_ch2  ch2_ch2  ch2_ch2  ch2_ch2  ch2_ch2  ch2_ch2  ch2_ch2  ch2_ch3  ch2_ch3  ch2_ch3  ch2_ch3  ch2_ch3  ch2_ch3  ch2_ch3  ch2_ch4  ch2_ch4  ch2_ch4  ch2_ch4  ch2_ch4  ch2_ch4  ch2_ch4  ch2_ch5  ch2_ch5  ch2_ch5  ch2_ch5  ch2_ch5  ch2_ch5  ch2_ch5
process                              TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD      TTbar_1  TTbar_2  Diboson  DY       ST       WJets    QCD    
process                              -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5        -1       0        1        2        3        4        5      
rate                                 -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
DY_norm                 lnN          -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -      
Diboson_norm            lnN          -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -      
QCD_norm                lnN          -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5    
ST_norm                 lnN          -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -      
TTbar_1_norm            lnN          1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -      
TTbar_2_norm            lnN          -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -        -        1.05     -        -        -        -        -      
Wjets_norm              lnN          -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -        -        -        -        -        -        1.3      -      
btagCferr1              shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagCferr2              shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagHf                  shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagHfstats1            shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagHfstats2            shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagLf                  shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagLfstats1            shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
btagLfstats2            shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
electronID              shape        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
electronReco            shape        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
electronTrigger         shape        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
fsr                     shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
isr                     shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
jec                     shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      1.0      1.0      -      
jer                     shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
lumi                    lnN          1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016    1.016  
lumi_corr_161718        lnN          1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02   
lumi_corr_1718          lnN          1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002    1.002  
lumi_uncorr_18          lnN          1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015  
muonID                  shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
muonIso                 shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
muonReco                shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
muonTrigger             shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
murmuf                  shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
prefiringWeight         shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
pu                      shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
tmistag                 shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
ttagCorr                shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
ttagUncorr              shape        1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
ch2_ch1 autoMCStats 1e+07 1 1
ch2_ch2 autoMCStats 1e+07 1 1
ch2_ch3 autoMCStats 1e+07 1 1
ch2_ch4 autoMCStats 1e+07 1 1
ch2_ch5 autoMCStats 1e+07 1 1
ch1_ch5 autoMCStats 1e+07 1 1
ch1_ch4 autoMCStats 1e+07 1 1
ch1_ch3 autoMCStats 1e+07 1 1
ch1_ch2 autoMCStats 1e+07 1 1
ch1_ch1 autoMCStats 1e+07 1 1
