Combination of datacard_UL18_muon_0_750.txt  datacard_UL18_muon_1500Inf.txt  datacard_UL18_muon_750_1500.txt
imax 9 number of bins
jmax 3 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch1_muon_UL18_0_750_CR1     ./dY_UL18_muon_0_750.root CR1/$PROCESS CR1/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch1_muon_UL18_0_750_CR1     ./dY_UL18_muon_0_750.root SR/data_obs
shapes *                           ch1_muon_UL18_0_750_CR2     ./dY_UL18_muon_0_750.root CR2/$PROCESS CR2/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch1_muon_UL18_0_750_CR2     ./dY_UL18_muon_0_750.root SR/data_obs
shapes *                           ch1_muon_UL18_0_750_SR      ./dY_UL18_muon_0_750.root SR/$PROCESS SR/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch1_muon_UL18_0_750_SR      ./dY_UL18_muon_0_750.root SR/data_obs
shapes *                           ch2_muon_UL18_1500Inf_CR1   ./dY_UL18_muon_1500Inf.root CR1/$PROCESS CR1/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2_muon_UL18_1500Inf_CR1   ./dY_UL18_muon_1500Inf.root SR/data_obs
shapes *                           ch2_muon_UL18_1500Inf_CR2   ./dY_UL18_muon_1500Inf.root CR2/$PROCESS CR2/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2_muon_UL18_1500Inf_CR2   ./dY_UL18_muon_1500Inf.root SR/data_obs
shapes *                           ch2_muon_UL18_1500Inf_SR    ./dY_UL18_muon_1500Inf.root SR/$PROCESS SR/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2_muon_UL18_1500Inf_SR    ./dY_UL18_muon_1500Inf.root SR/data_obs
shapes *                           ch3_muon_UL18_750_1500_CR1  ./dY_UL18_muon_750_1500.root CR1/$PROCESS CR1/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch3_muon_UL18_750_1500_CR1  ./dY_UL18_muon_750_1500.root SR/data_obs
shapes *                           ch3_muon_UL18_750_1500_CR2  ./dY_UL18_muon_750_1500.root CR2/$PROCESS CR2/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch3_muon_UL18_750_1500_CR2  ./dY_UL18_muon_750_1500.root SR/data_obs
shapes *                           ch3_muon_UL18_750_1500_SR   ./dY_UL18_muon_750_1500.root SR/$PROCESS SR/$PROCESS_$SYSTEMATIC
shapes data_obs                    ch3_muon_UL18_750_1500_SR   ./dY_UL18_muon_750_1500.root SR/data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_muon_UL18_0_750_SR      ch1_muon_UL18_0_750_CR1     ch1_muon_UL18_0_750_CR2     ch2_muon_UL18_1500Inf_SR    ch2_muon_UL18_1500Inf_CR1   ch2_muon_UL18_1500Inf_CR2   ch3_muon_UL18_750_1500_SR   ch3_muon_UL18_750_1500_CR1  ch3_muon_UL18_750_1500_CR2
observation  -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1_muon_UL18_0_750_SR      ch1_muon_UL18_0_750_SR      ch1_muon_UL18_0_750_SR      ch1_muon_UL18_0_750_SR      ch1_muon_UL18_0_750_CR1     ch1_muon_UL18_0_750_CR1     ch1_muon_UL18_0_750_CR1     ch1_muon_UL18_0_750_CR1     ch1_muon_UL18_0_750_CR2     ch1_muon_UL18_0_750_CR2     ch1_muon_UL18_0_750_CR2     ch1_muon_UL18_0_750_CR2     ch2_muon_UL18_1500Inf_SR    ch2_muon_UL18_1500Inf_SR    ch2_muon_UL18_1500Inf_SR    ch2_muon_UL18_1500Inf_SR    ch2_muon_UL18_1500Inf_CR1   ch2_muon_UL18_1500Inf_CR1   ch2_muon_UL18_1500Inf_CR1   ch2_muon_UL18_1500Inf_CR1   ch2_muon_UL18_1500Inf_CR2   ch2_muon_UL18_1500Inf_CR2   ch2_muon_UL18_1500Inf_CR2   ch2_muon_UL18_1500Inf_CR2   ch3_muon_UL18_750_1500_SR   ch3_muon_UL18_750_1500_SR   ch3_muon_UL18_750_1500_SR   ch3_muon_UL18_750_1500_SR   ch3_muon_UL18_750_1500_CR1  ch3_muon_UL18_750_1500_CR1  ch3_muon_UL18_750_1500_CR1  ch3_muon_UL18_750_1500_CR1  ch3_muon_UL18_750_1500_CR2  ch3_muon_UL18_750_1500_CR2  ch3_muon_UL18_750_1500_CR2  ch3_muon_UL18_750_1500_CR2
process                              TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                          TTbar_1                     TTbar_2                     Others                      ST                        
process                              -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                           -1                          0                           1                           2                         
rate                                 -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
Others_norm             lnN          -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                         
ST_norm                 lnN          -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                         -                           -                           -                           1.3                       
TTbar_norm              lnN          1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                           1.05                        1.05                        -                           -                         
btagCferr1              shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagCferr2              shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagHf                  shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagHfstats1            shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagHfstats2            shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagLf                  shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagLfstats1            shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
btagLfstats2            shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
fsr                     shape        1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                         
isr                     shape        1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                         
jec                     shape        1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                         
jer                     shape        1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                         
lumi                    lnN          1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                       1.016                     
lumi_corr_161718        lnN          1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                        1.02                      
lumi_corr_1718          lnN          1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                     
lumi_uncorr_18          lnN          1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                     
muonID                  shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
muonIso                 shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
muonTrigger             shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
murmuf                  shape        1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                         
pdf                     shape        1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                           1.0                         1.0                         -                           -                         
prefiringWeight         shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
pu                      shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
tmistag                 shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
ttagCorr                shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
ttagUncorr              shape        1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
ch2_muon_UL18_1500Inf_SR autoMCStats 1e+06 1 1
ch2_muon_UL18_1500Inf_CR2 autoMCStats 1e+06 1 1
ch2_muon_UL18_1500Inf_CR1 autoMCStats 1e+06 1 1
ch1_muon_UL18_0_750_CR1 autoMCStats 1e+06 1 1
ch1_muon_UL18_0_750_CR2 autoMCStats 1e+06 1 1
ch3_muon_UL18_750_1500_SR autoMCStats 0 1 1
ch1_muon_UL18_0_750_SR autoMCStats 0 1 1
ch3_muon_UL18_750_1500_CR2 autoMCStats 0 1 1
ch3_muon_UL18_750_1500_CR1 autoMCStats 0 1 1
