imax 3 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs     ele_UL16_0_500_SR      /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16/combine_input/file_eachyear/dY_UL16_ele_0_500.root SR/data_obs
shapes *            ele_UL16_0_500_SR      /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16/combine_input/file_eachyear/dY_UL16_ele_0_500.root SR/$PROCESS SR/$PROCESS_$SYSTEMATIC
shapes data_obs     ele_UL16_0_500_CR1    /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16/combine_input/file_eachyear/dY_UL16_ele_0_500.root CR1/data_obs
shapes *            ele_UL16_0_500_CR1     /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16/combine_input/file_eachyear/dY_UL16_ele_0_500.root CR1/$PROCESS CR1/$PROCESS_$SYSTEMATIC
shapes data_obs     ele_UL16_0_500_CR2      /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16/combine_input/file_eachyear/dY_UL16_ele_0_500.root CR2/data_obs
shapes *            ele_UL16_0_500_CR2      /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16/combine_input/file_eachyear/dY_UL16_ele_0_500.root CR2/$PROCESS CR2/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin                     ele_UL16_0_500_SR          ele_UL16_0_500_CR1           ele_UL16_0_500_CR2
observation             -1                            -1                              -1
----------------------------------------------------------------------------------------------------------------------------------
bin                     ele_UL16_0_500_SR          ele_UL16_0_500_SR          ele_UL16_0_500_SR          ele_UL16_0_500_SR          ele_UL16_0_500_CR1          ele_UL16_0_500_CR1          ele_UL16_0_500_CR1          ele_UL16_0_500_CR1          ele_UL16_0_500_CR2          ele_UL16_0_500_CR2          ele_UL16_0_500_CR2          ele_UL16_0_500_CR2
process                 TTbar_1                     TTbar_2                     ST                          Others                      TTbar_1                      TTbar_2                      ST                           Others                       TTbar_1                      TTbar_2                      ST                           Others
process                 -1                          0                           1                           2                           -1                           0                            1                            2                            -1                           0                            1                            2
rate                    -1                          -1                          -1                          -1                          -1                           -1                           -1                           -1                           -1                           -1                           -1                           -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_corr_161718        lnN          1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                  
lumi_uncorr_16          lnN          1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                  
pu                  shape   1          1          1          1          1          1          1          1          1          1          1          1          
prefiringWeight     shape   1          1          1          1          1          1          1          1          1          1          1          1          
eleID               shape   1          1          1          1          1          1          1          1          1          1          1          1          
eleReco             shape   1          1          1          1          1          1          1          1          1          1          1          1          
eleTrigger          shape   1          1          1          1          1          1          1          1          1          1          1          1          
isr                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
fsr                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
btagCferr1          shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagCferr2          shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagHf              shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagHfstats1        shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagHfstats2        shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagLf              shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagLfstats1        shape   1          1          1          1          1          1          1          1          1          1          1          1          
btagLfstats2        shape   1          1          1          1          1          1          1          1          1          1          1          1          
ttagCorr            shape   1          1          1          1          1          1          1          1          1          1          1          1          
ttagUncorr          shape   1          1          1          1          1          1          1          1          1          1          1          1          
tmistag             shape   1          1          1          1          1          1          1          1          1          1          1          1          
murmuf              shape   1          1          -          -          1          1          -          -          1          1          -          -          
pdf                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
jer                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
jec                 shape   1          1          -          -          1          1          -          -          1          1          -          -          
TTbar_norm          lnN     1.05       1.05       -          -          1.05       1.05       -          -          1.05       1.05       -          -          
ST_norm             lnN     -          -          1.3        -          -          -          1.3        -          -          -          1.3        -          
Others_norm         lnN     -          -          -          1.3        -          -          -          1.3        -          -          -          1.3        
ele_UL16_0_500_SR autoMCStats 1e06 1 1
ele_UL16_0_500_CR1 autoMCStats 1e06 1 1
ele_UL16_0_500_CR2 autoMCStats 1e06 1 1