imax 1 number of bins
jmax 5 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs     muon_2018_750_900       DeltaY.root $PROCESS
shapes *            *       DeltaY.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes Ttbar_1      muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes Ttbar_2      muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes wjets        muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes qcd          muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes DY           muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes Diboson      muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
#shapes ST           muon_2018_750_900       second_step/dY_UL18_muon_750_900.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_UL18_750_900     
observation  -1               
----------------------------------------------------------------------------------------------------------------------------------
bin                     muon_UL18_750_900     muon_UL18_750_900     muon_UL18_750_900     muon_UL18_750_900     muon_UL18_750_900     muon_UL18_750_900     
process                 Ttbar_1               Ttbar_2               wjets                 qcd                   dy                      singletop
process                 -1                    0                     1                     2                     3                     4                    
rate                    -1                    -1                    -1                    -1                    -1                    -1                    
----------------------------------------------------------------------------------------------------------------------------------
#lumi_corr_161718    lnN     1.02      1.02      1.02      1.02      1.02      1.02      
#lumi_corr_1718      lnN     1.002     1.002     1.002     1.002     1.002     1.002     
#lumi_uncorr_18      lnN     1.015     1.015     1.015     1.015     1.015     1.015     
#lumi_uncorr_17      lnN     -         -         -         -         -         -                      
#lumi_uncorr_16      lnN     -         -         -         -         -         -         
#lumi                lnN     1.016     1.016     1.016     1.016     1.016     1.016    
pileup                  shape   1         1         1         1         1         1         
#muonReco           shape   1         1         1         1         1         1         
#prefiringWeight     shape   1         1         1         1         1         1         
##muonID              shape   1         1         1         1         1         1         
#muonTrigger         shape   1         1         1         1         1         1         
#TTbar_1_norm        lnN     1.05      -         -         -         -         -              
#TTbar_2_norm        lnN     -         1.05         -         -         -         -         
#Wjets_norm          lnN     -         -         1.3       -         -         -         
#QCD_norm            lnN     -         -         -         1.5       -         -         
#DY_norm             lnN     -         -         -         -         1.3       -         
#Diboson_norm        lnN     -         -         -         -         -               
#ST_norm             lnN     -         -         -         -         -         1.3        

muon_UL18_750_900 autoMCStats 10000000 1 1
